AUTH0_SECRET=d7c00915314ee4bda60750d9d18c84386f9d3f0d593513c4b13a7199e710ae12
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-4lkto3lcikuubk5p.us.auth0.com'
AUTH0_CLIENT_ID='wgt7CLG8zy0EP1dt37uulPqUkvz2puUq'
AUTH0_CLIENT_SECRET='I6pKhRe2i2MCQ5bkB24bYHczJ6-WRUEaApnn7Ivk5qVEDb6hc3tQrvBCf6mx301L'


NEXT_PUBLIC_HANKO_API_URL="https://2237b1bf-a6c6-44eb-a367-b2890a0e9860.hanko.io"